<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SupplyChainAnalysis' inline='true' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SupplyChainAnalysis' name='textscan.00lbnw70jwti3m19cawdy0casgyv'>
            <connection class='textscan' directory='C:/Users/gobel/OneDrive/Masaüstü/DataScience/SupplyChainAnalysis' filename='SupplyChainAnalysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00lbnw70jwti3m19cawdy0casgyv' name='SupplyChainAnalysis.csv' table='[SupplyChainAnalysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='PurchaseOrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='date' name='ShipDate' ordinal='2' />
            <column datatype='integer' name='VendorID' ordinal='3' />
            <column datatype='string' name='VendorName' ordinal='4' />
            <column datatype='integer' name='ProductID' ordinal='5' />
            <column datatype='string' name='ProductName' ordinal='6' />
            <column datatype='integer' name='OrderQty' ordinal='7' />
            <column datatype='string' name='UnitPrice' ordinal='8' />
            <column datatype='string' name='TotalAmount' ordinal='9' />
            <column datatype='string' name='ProductCategory' ordinal='10' />
            <column datatype='string' name='ProductSubcategory' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[SupplyChainAnalysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]&quot;' value=' Sales $' />
          <alias key='&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130506932225:qk]&quot;' value='Vendor Amount' />
        </aliases>
      </column>
      <column caption='SUM Total Amount' datatype='real' name='[Calculation_1503076432763142144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([TotalAmount]))' />
      </column>
      <column caption='INT TOTAL AMOUNT' datatype='real' name='[Calculation_1503076432771129347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([TotalAmount])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2147654130501357568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1503076432771129347])&gt;=WINDOW_AVG(SUM([Calculation_1503076432771129347]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Vendor' datatype='integer' name='[Calculation_2147654130506932225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VendorID])' />
      </column>
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SupplyChainAnalysis.csv' datatype='table' name='[__tableau_internal_object_id__].[SupplyChainAnalysis.csv_F73E555A40C34ACCB96EA2036A4FC1DA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SupplyChainAnalysis.csv_F73E555A40C34ACCB96EA2036A4FC1DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SupplyChainAnalysis.csv_F73E555A40C34ACCB96EA2036A4FC1DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Attribute' name='[attr:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503076432771129347]' derivation='Sum' name='[sum:Calculation_1503076432771129347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1503076432763142144]' derivation='User' name='[usr:Calculation_1503076432763142144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2147654130501357568]' derivation='User' name='[usr:Calculation_2147654130501357568:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2147654130506932225]' derivation='User' name='[usr:Calculation_2147654130506932225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_24576042CE9F419897BC263883708E7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(OrderDate)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Qty Per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]' included-values='in-range-or-null'>
            <min>213.0</min>
            <max>8000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]'>
            <groupfilter from='2011' function='range' level='[yr:OrderDate:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]</column>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]' />
              <text column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductName:nk] / [federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductID:ok])</rows>
        <cols>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
            <column caption='SUM Total Amount' datatype='real' name='[Calculation_1503076432763142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([TotalAmount]))' />
            </column>
            <column caption='Count Vendor' datatype='integer' name='[Calculation_2147654130506932225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VendorID])' />
            </column>
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[TotalAmount]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1503076432763142144]' derivation='User' name='[usr:Calculation_1503076432763142144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147654130506932225]' derivation='User' name='[usr:Calculation_2147654130506932225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:OrderQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130506932225:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:OrderQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130506932225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
            <column caption='SUM Total Amount' datatype='real' name='[Calculation_1503076432763142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([TotalAmount]))' />
            </column>
            <column caption='INT TOTAL AMOUNT' datatype='real' name='[Calculation_1503076432771129347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TotalAmount])' />
            </column>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2147654130501357568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1503076432771129347])&gt;=WINDOW_AVG(SUM([Calculation_1503076432771129347]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[TotalAmount]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503076432771129347]' derivation='Sum' name='[sum:Calculation_1503076432771129347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1503076432763142144]' derivation='User' name='[usr:Calculation_1503076432763142144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147654130501357568]' derivation='User' name='[usr:Calculation_2147654130501357568:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductCategory:nk]'>
            <groupfilter expression='COUNT([ProductCategory]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:ProductCategory:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Clothing&quot;' />
                  <groupfilter function='member' level='[none:ProductCategory:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1503076432763142144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductName:nk]' direction='DESC' using='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:Calculation_1503076432771129347:qk]' />
          <filter class='quantitative' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductName:nk]</column>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]</column>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130501357568:nk:2]' />
              <text column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:Calculation_1503076432771129347:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:Calculation_1503076432771129347:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:ProductName:nk]</rows>
        <cols>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[sum:Calculation_1503076432771129347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
            <column caption='SUM Total Amount' datatype='real' name='[Calculation_1503076432763142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([TotalAmount]))' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TotalAmount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1503076432763142144]' derivation='User' name='[usr:Calculation_1503076432763142144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]</rows>
        <cols>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top 15 Vendor</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
            <column caption='SUM Total Amount' datatype='real' name='[Calculation_1503076432763142144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([TotalAmount]))' />
            </column>
            <column datatype='string' name='[TotalAmount]' role='dimension' type='nominal' />
            <column datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503076432763142144]' derivation='User' name='[usr:Calculation_1503076432763142144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:VendorName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1503076432763142144]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:VendorName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:VendorName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:VendorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[none:VendorName:nk]</rows>
        <cols>[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_1503076432763142144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
        <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
        <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48875' id='3' param='vert' type-v2='layout-flow' w='55822' x='43428' y='50000'>
            <zone fixed-size='360' h='44875' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='55822' x='43428' y='50000'>
              <zone h='44870' id='16' name='Product Sales Sum' w='55822' x='43428' y='50000'>
                <layout-cache cell-count-h='10' non-cell-size-h='78' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='4000' id='17' name='Product Sales Sum' pane-specification-id='2' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130501357568:nk:2]' type-v2='color' w='55822' x='43428' y='94875'>
            </zone>
          </zone>
          <zone h='41250' id='5' param='vert' type-v2='layout-flow' w='28952' x='70298' y='1125'>
            <zone fixed-size='45' h='6625' id='9' is-fixed='true' name='AVG Qty Per Product' pane-specification-id='0' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]' type-v2='color' w='28952' x='70298' y='1125'>
            </zone>
            <zone h='34625' id='7' name='AVG Qty Per Product' w='28952' x='70298' y='7750'>
              <layout-cache fixed-size-h='2279' minwidth='290' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48875' id='15' name='Vendor Sales' w='42678' x='750' y='50000'>
          </zone>
          <zone fixed-size='61' h='7625' id='8' is-fixed='true' name='AVG Qty Per Product' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='28952' x='70298' y='42375'>
          </zone>
          <zone forceUpdate='true' h='9475' id='19' type-v2='text' w='69548' x='750' y='1125'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24'>Supply Chain Analysis USA</run>
            </formatted-text>
          </zone>
          <zone h='39400' id='20' param='vert' type-v2='layout-flow' w='69548' x='750' y='10600'>
            <zone fixed-size='107' h='15875' id='21' is-fixed='true' name='KPIs' show-title='false' w='69548' x='750' y='10600'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23522' id='14' name='Total Sales Year' show-title='false' w='69548' x='750' y='26475'>
              <layout-cache cell-count-h='4' non-cell-size-h='30' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SupplyChainAnalysis' name='federated.1y9m6m106y1h0l1c3qftq15iax6n' />
      </datasources>
      <datasource-dependencies datasource='federated.1y9m6m106y1h0l1c3qftq15iax6n'>
        <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
        <column-instance column='[OrderQty]' derivation='Avg' name='[avg:OrderQty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='47581' id='8' param='vert' type-v2='layout-flow' w='60950' x='1500' y='2250'>
                <zone fixed-size='69' forceUpdate='true' h='9625' id='9' is-fixed='true' type-v2='text' w='60950' x='1500' y='2250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='28'>Supply Chain Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='132' h='19000' id='10' is-fixed='true' name='KPIs' show-title='false' w='60950' x='1500' y='11875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='18954' id='11' name='Total Sales Year' w='60950' x='1500' y='30875'>
                  <layout-cache cell-count-h='4' non-cell-size-h='78' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39419' id='13' name='Product Sales Sum' w='48500' x='50000' y='49831'>
              </zone>
              <zone h='38448' id='20' name='AVG Qty Per Product' w='36050' x='62450' y='2250'>
              </zone>
              <zone h='9133' id='21' name='AVG Qty Per Product' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[avg:OrderQty:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12365' x='62450' y='40698'>
              </zone>
              <zone h='9133' id='22' name='AVG Qty Per Product' pane-specification-id='0' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[yr:OrderDate:ok]' type-v2='color' w='23685' x='74815' y='40698'>
              </zone>
              <zone h='47919' id='24' param='horz' type-v2='layout-flow' w='48500' x='1500' y='49831'>
                <zone h='47919' id='12' name='Vendor Sales' w='48500' x='1500' y='49831'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='8500' id='25' param='vert' type-v2='layout-flow' w='48500' x='50000' y='89250'>
                <zone h='7250' id='17' name='Product Sales Sum' pane-specification-id='2' param='[federated.1y9m6m106y1h0l1c3qftq15iax6n].[usr:Calculation_2147654130501357568:nk:2]' type-v2='color' w='48500' x='50000' y='89250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
